<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="457.0" prefWidth="600.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="screenController.LoginScreen">
   <children>
      <Line endX="501.0" layoutX="101.0" layoutY="35.0" opacity="0.3" startX="-100.0"/>
      <Text fill="#5e5e5e" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="Helvetica" size="17.0"/>
         </font>
      </Text>
      <Circle fill="WHITE" layoutX="520.0" layoutY="20.0" radius="10.0" stroke="#5e5e5e" strokeType="INSIDE"/>
      <Circle fill="WHITE" layoutX="550.0" layoutY="20.0" radius="10.0" stroke="#5e5e5e" strokeType="INSIDE"/>
      <Circle fill="WHITE" layoutX="580.0" layoutY="20.0" radius="10.0" stroke="#06a7f8" strokeType="INSIDE"/>
      <Button fx:id="viewComplaintsBtn" disable="true" layoutX="43.0" layoutY="56.0" mnemonicParsing="false"
              prefHeight="40.0" prefWidth="125.0"
              style="-fx-background-color: white; -fx-border-color: #06a7f8#06a7f8; -fx-border-radius: 5px 0px 0px 5px;"
              text="View complaints"/>
      <Button fx:id="newComplaintBtn" disable="true" layoutX="168.0" layoutY="56.0" mnemonicParsing="false"
              prefHeight="40.0" prefWidth="125.0"
              style="-fx-background-color: #06a7f8#06a7f8 #06a7f8#06a7f8 #06a7f8#06a7f8 #06a7f8#06a7f8; -fx-border-color: #06a7f8#06a7f8; -fx-border-radius: 0px 0px 0px 0px;"
              text="New complaint" textFill="WHITE"/>
      <Button fx:id="viewUsersBtn" disable="true" layoutX="293.0" layoutY="56.0" mnemonicParsing="false"
              prefHeight="40.0" prefWidth="125.0"
              style="-fx-background-color: white; -fx-border-color: #06a7f8#06a7f8; -fx-border-radius: 0px 0px 0px 0px;"
              text="View Users"/>
      <Button fx:id="newUserBtn" disable="true" layoutX="418.0" layoutY="56.0" mnemonicParsing="false" prefHeight="40.0"
              prefWidth="125.0"
              style="-fx-background-color: white; -fx-border-color: #06a7f8#06a7f8; -fx-border-radius: 0px 5px 5px 0px;"
              text="New user"/>
      <Text fx:id="breadCrumb" fill="#5e5e5e" layoutX="43.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="Login" wrappingWidth="341.2060546875">
         <font>
            <Font name="Helvetica" size="13.0"/>
         </font>
      </Text>
      <Pane layoutX="193.0" layoutY="127.0" opacity="0.75" prefHeight="275.0" prefWidth="183.0"
            style="-fx-border-color: #5E5E5E;">
         <children>
            <Line endX="169.0" endY="21.5" layoutX="14.0" layoutY="13.0" opacity="0.3" startX="-14.0" startY="21.5"/>
            <Text fill="#5e5e5e" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in">
               <font>
                  <Font name="Helvetica" size="14.0"/>
               </font>
            </Text>
            <Text fx:id="breadCrumb1" fill="#5e5e5e" layoutX="17.0" layoutY="71.0" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="Username:" wrappingWidth="79.2060546875">
               <font>
                  <Font name="Helvetica" size="13.0"/>
               </font>
            </Text>
            <TextField layoutX="17.0" layoutY="74.0" prefHeight="27.0" prefWidth="144.0"/>
            <Text fx:id="breadCrumb11" fill="#5e5e5e" layoutX="17.0" layoutY="114.0" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="Password" wrappingWidth="79.2060546875">
               <font>
                  <Font name="Helvetica" size="13.0"/>
               </font>
            </Text>
            <TextField layoutX="17.0" layoutY="117.0" prefHeight="27.0" prefWidth="144.0"/>
            <Button fx:id="signInBtn" layoutX="27.0" layoutY="172.0" mnemonicParsing="false" prefHeight="40.0"
                    prefWidth="125.0" onAction="#login"
                    style="-fx-background-color: #06a7f8#06a7f8 #06a7f8#06a7f8 #06a7f8#06a7f8 #06a7f8#06a7f8; -fx-border-color: #06a7f8#06a7f8; -fx-border-radius: 0px 0px 0px 0px;"
                    text="Sign in" textFill="WHITE"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
