<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="266.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complaints" />
      <ListView layoutX="38.0" layoutY="47.0" prefHeight="318.0" prefWidth="524.0" />
   </children>
</Pane>
